# PetPalAPI

./: .gitignore  API_REFERENCE.md  BEGINNERS_GUIDE.md  PetPal.sln  README.md  projectBrief.md
PetPal.API/: PetPal.API.csproj  PetPal.API.http  Program.cs
PetPal.API/DTOs/: AppointmentDtos.cs  AuthDtos.cs  CareProviderDtos.cs  DashboardDtos.cs  ExportDtos.cs  FeedingScheduleDtos.cs  HealthRecordDtos.cs  MedicationDtos.cs  PetDtos.cs  SettingsDtos.cs  VeterinarianDtos.cs  WeightDtos.cs
PetPal.API/Data/: DbInitializer.cs  PetPalDbContext.cs
PetPal.API/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  CareProviderEndpoints.cs  DashboardEndpoints.cs  ExportEndpoints.cs  FeedingScheduleEndpoints.cs  HealthRecordEndpoints.cs  MedicationEndpoints.cs  PetEndpoints.cs  SettingsEndpoints.cs  VaccinationEndpoints.cs  WeightEndpoints.cs
PetPal.API/Helpers/: MappingProfiles.cs
PetPal.API/Migrations/: 20250604203230_InitiCreate.Designer.cs  20250604203230_InitiCreate.cs  20250605140116_MakeImageUrlNullable.Designer.cs  20250605140116_MakeImageUrlNullable.cs  20250612213533_FixNotificationSettingsUserIdType.Designer.cs  20250612213533_FixNotificationSettingsUserIdType.cs  PetPalDbContextModelSnapshot.cs
PetPal.API/Models/: Appointment.cs  CareProvider.cs  FeedingSchedule.cs  HealthRecord.cs  Medication.cs  NotificationSettings.cs  Pet.cs  PetOwner.cs  UserProfile.cs  Veterinarian.cs  Weight.cs
PetPal.API/Properties/: launchSettings.json
PetPal.API/Services/: FileStorageService.cs
PetPal.Tests/: PetPal.Tests.csproj  PetPalTestHelper.cs  PetPalWebApplicationFactory.cs  (+2 more)
(+2 files in other folders)
